In [1]:
import pandas as pd
import numpy as np

In [2]:
tumor =  pd.read_excel("data/medicaldata_tumorgrowth.xlsx")
tumor

       Grp  Group   ID  Day    Size
0    1.CTR      1  101    0    41.8
1    1.CTR      1  101    3    85.0
2    1.CTR      1  101    4   114.0
3    1.CTR      1  101    5   162.3
4    1.CTR      1  101    6   178.3
..     ...    ...  ...  ...     ...
569  4.D+R      4  409   19   940.6
570  4.D+R      4  409   20  1057.0
571  4.D+R      4  409   21  1107.6
572  4.D+R      4  409   24  1694.2
573  4.D+R      4  409   25  1423.6

[574 rows x 5 columns]

In [4]:
(
tumor
  .loc[tumor["Day"] == 21]
  .groupby("Group")
  .agg(avg = ("Size", np.mean))
  # .agg(avg = ("Size", "mean"))  ## we do not need np here
  .reset_index()
)

   Group          avg
0      1  1563.850000
1      2  1109.650000
2      3  1003.916667
3      4   926.700000