In [3]:
import pandas as pd

In [13]:
tumor = pd.read_csv("data/medicaldata_tumorgrowth.csv")
tumor

       Grp  Group   ID  Day    Size
0    1.CTR      1  101    0    41.8
1    1.CTR      1  101    3    85.0
2    1.CTR      1  101    4   114.0
3    1.CTR      1  101    5   162.3
4    1.CTR      1  101    6   178.3
..     ...    ...  ...  ...     ...
569  4.D+R      4  409   19   940.6
570  4.D+R      4  409   20  1057.0
571  4.D+R      4  409   21  1107.6
572  4.D+R      4  409   24  1694.2
573  4.D+R      4  409   25  1423.6

[574 rows x 5 columns]

tumor_xl = pd.read_excel("data/medicaldata_tumorgrowth.xlsx")

In [6]:
tumor_xl

       Grp  Group   ID  Day    Size
0    1.CTR      1  101    0    41.8
1    1.CTR      1  101    3    85.0
2    1.CTR      1  101    4   114.0
3    1.CTR      1  101    5   162.3
4    1.CTR      1  101    6   178.3
..     ...    ...  ...  ...     ...
569  4.D+R      4  409   19   940.6
570  4.D+R      4  409   20  1057.0
571  4.D+R      4  409   21  1107.6
572  4.D+R      4  409   24  1694.2
573  4.D+R      4  409   25  1423.6

[574 rows x 5 columns]

In [8]:
type(tumor_xl)

pandas.core.frame.DataFrame

In [14]:
tumor.info()  # this is a method

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 574 entries, 0 to 573
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Grp     574 non-null    object
 1   Group   574 non-null    int64
 2   ID      574 non-null    int64
 3   Day     574 non-null    int64
 4   Size    574 non-null    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 22.5+ KB

In [16]:
tumor.shape  # this is an attribute

(574, 5)

In [17]:
tumor["Size"]

0        41.8
1        85.0
2       114.0
3       162.3
4       178.3
        ...
569     940.6
570    1057.0
571    1107.6
572    1694.2
573    1423.6
Name: Size, Length: 574, dtype: float64

In [18]:
type(tumor["Size"])

pandas.core.series.Series

In [20]:
tumor[["Size", "Day", "Group"]]

       Size  Day  Group
0      41.8    0      1
1      85.0    3      1
2     114.0    4      1
3     162.3    5      1
4     178.3    6      1
..      ...  ...    ...
569   940.6   19      4
570  1057.0   20      4
571  1107.6   21      4
572  1694.2   24      4
573  1423.6   25      4

[574 rows x 3 columns]

In [21]:
tumor[["Size"]]

       Size
0      41.8
1      85.0
2     114.0
3     162.3
4     178.3
..      ...
569   940.6
570  1057.0
571  1107.6
572  1694.2
573  1423.6

[574 rows x 1 columns]

In [22]:
# a DataFrame is a collection of Series

In [27]:
tumor.loc[tumor["Group"] == 1]

      Grp  Group   ID  Day    Size
0   1.CTR      1  101    0    41.8
1   1.CTR      1  101    3    85.0
2   1.CTR      1  101    4   114.0
3   1.CTR      1  101    5   162.3
4   1.CTR      1  101    6   178.3
..    ...    ...  ...  ...     ...
92  1.CTR      1  108    6   484.9
93  1.CTR      1  108    7   584.5
94  1.CTR      1  108   11  1581.9
95  1.CTR      1  108   12  1930.6
96  1.CTR      1  108   13  2295.9

[97 rows x 5 columns]

In [28]:
tumor.loc[tumor["Group"] == 1 & tumor["Day"] == 0]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [29]:
tumor.loc[(tumor["Group"] == 1) & (tumor["Day"] == 0)]

      Grp  Group   ID  Day  Size
0   1.CTR      1  101    0  41.8
16  1.CTR      1  102    0  79.4
32  1.CTR      1  103    0  44.8
44  1.CTR      1  104    0  67.7
57  1.CTR      1  105    0  54.7
68  1.CTR      1  106    0  60.0
81  1.CTR      1  107    0  46.8
89  1.CTR      1  108    0  49.4

In [30]:
tumor.loc[(tumor["Group"] == 1) & ((tumor["Day"] == 0) | (tumor["Day"] == 13)) ]

      Grp  Group   ID  Day    Size
0   1.CTR      1  101    0    41.8
9   1.CTR      1  101   13  1030.4
16  1.CTR      1  102    0    79.4
25  1.CTR      1  102   13   618.8
32  1.CTR      1  103    0    44.8
44  1.CTR      1  104    0    67.7
57  1.CTR      1  105    0    54.7
66  1.CTR      1  105   13  1699.3
68  1.CTR      1  106    0    60.0
81  1.CTR      1  107    0    46.8
88  1.CTR      1  107   13  2342.6
89  1.CTR      1  108    0    49.4
96  1.CTR      1  108   13  2295.9

In [32]:
(tumor.loc[(tumor["Group"] == 1) & ((tumor["Day"] == 0) | (tumor["Day"] == 13))]
   [["Group", "Day", "Size"]]
)

    Group  Day    Size
0       1    0    41.8
9       1   13  1030.4
16      1    0    79.4
25      1   13   618.8
32      1    0    44.8
44      1    0    67.7
57      1    0    54.7
66      1   13  1699.3
68      1    0    60.0
81      1    0    46.8
88      1   13  2342.6
89      1    0    49.4
96      1   13  2295.9

In [34]:
tumor.loc[tumor["Size"] > 2000, ["Group", "Day", "Size"]]

     Group  Day    Size
43       1   15  2405.7
67       1   14  2162.8
80       1   16  2125.1
88       1   13  2342.6
96       1   13  2295.9
130      2   22  2046.7
248      2   25  2269.3
267      2   27  2114.6
277      3   13  2058.7
297      3   28  2362.4
348      3   27  2157.4
362      3   20  2159.6
428      3   24  2188.7
523      4   22  2343.0

In [39]:
filtered = tumor.loc[tumor["Size"] > 2000, ["Group", "Day", "Size"]]
filtered

     Group  Day    Size
43       1   15  2405.7
67       1   14  2162.8
80       1   16  2125.1
88       1   13  2342.6
96       1   13  2295.9
130      2   22  2046.7
248      2   25  2269.3
267      2   27  2114.6
277      3   13  2058.7
297      3   28  2362.4
348      3   27  2157.4
362      3   20  2159.6
428      3   24  2188.7
523      4   22  2343.0

In [40]:
filtered.to_csv("data/tumor_filtered_py.csv")